<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <table>
        <caption>Nyitvatartás</caption>
        <thead>
            <tr>
                <th>Napok</th>
                <th>Nyitás</th>
                <th></th>
                <th>Zárás</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hétfő</td>
                <td colspan="3">Zárva</td>
            </tr>
            <tr>
                <td>Keddtől-Péntekig</td>
                <td>10:00</td>
                <td>-</td>
                <td>21:00</td>
            </tr>
            <tr>
                <td>Szombat</td>
                <td rowspan="2">13:00</td>
                <td rowspan="2">-</td>
                <td>24:00</td>
            </tr>
            <tr>
                <td>Vasárnap</td>                
                <td>22:00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>&copy; 2020 RomiSoft</td>
            </tr>
        </tfoot>
    </table>

    <h1>Rólam</h1>
    <a href="index.html">Relative Home</a>
    <a href="/index.html">Root Home</a>
    <a href="http://127.0.0.1:5500/index.html">Absolute Home</a>
</body>

</html>